<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="path.itjinks.com.mylibrary"
    >

  <application
      android:allowBackup="true"
      android:label="@string/app_name"
      android:supportsRtl="true"
      >
    <meta-data android:name="testlibrary" android:value="testlibrary"/>
  </application>

</manifest>
